#lena or client
SERVER_TYPE="lena" 
DB_ROUTE="./DB/"
PURCHASES_ROUTE="purchases/"
NEW_PURCHASES_ROUTE="newPurchases"
FINALIZED_ROUTE="finilized"
OLD_ROUTE="old"
PRODUCTS_ROUTE="products/"
SALE_ROUTE="sale/"
OUT_OF_SALE_ROUTE="outOfSale"
CONFIGS_ROUTE="configs"
NATIVE_APP_FILE_REGISTER="RMC.json"
CACHE_SALES_FILE="cacheSales.json"
TEST_FILE="test.json"
TEST_PHOTO_FILE="test_Photo.json"
ALLOWED_CLIENT_MESSAGES_COUNT=3

